# RealEstate

./: RealEstate.sln
Data/RealEstate.Data/: ApplicationDbContext.cs  DesignTimeDbFactory.cs  IdentityOptionsProvider.cs  IndexesConfiguration.cs  RealEstate.Data.csproj  appsettings.json
Data/RealEstate.Data/Migrations/: 20231125142555_InitialCreate.Designer.cs  20231125142555_InitialCreate.cs  20231125151610_ChangeDatabaseRealtions.Designer.cs  20231125151610_ChangeDatabaseRealtions.cs  20231125152559_AddPropertyesInPropertyTable.Designer.cs  20231125152559_AddPropertyesInPropertyTable.cs  20231125155155_addViewTable.Designer.cs  20231125155155_addViewTable.cs  20231203153751_ChangeColumnName.Designer.cs  20231203153751_ChangeColumnName.cs  20240324110853_ChangeRelations.Designer.cs  20240324110853_ChangeRelations.cs  20240324111133_dsass.Designer.cs  20240324111133_dsass.cs  20240324150957_addTableImagesUrls.Designer.cs  20240324150957_addTableImagesUrls.cs  20240326172530_addrequesttable.Designer.cs  (+8 more)
RealEstate.Common/: GlobalConstants.cs
RealEstate.Data.Models/: RealEstate.Data.Models.csproj
RealEstate.Data.Models/ApplicationModels/: ApplicationRole.cs  ApplicationUser.cs  BaseDeletableModel.cs  BaseModel.cs
RealEstate.Data.Models/BaseDeletableModels/: IDateInfo.cs  IDeletable.cs
RealEstate.Data.Models/DatabaseModels/: District.cs  ImagesUrls.cs  Messages.cs  Property.cs  PropertyInspection.cs  PropertyType.cs  Requests.cs  Town.cs  View.cs
RealEstate.Data.Models/Enumerations/: Status.cs
RealEstate.Services.Mapping/: AutoMapperConfiguration.cs  IMapFrom.cs  IMapTo.cs
Services/RealEstate.Services/: DistrictService.cs  IDistrictService.cs  INotificationService.cs  IPropertyInspectionService.cs  IPropertyService.cs  IPropertyTypeService.cs  ITownService.cs  NotificationService.cs  NotificationsService.cs  PropertyInspectionService.cs  PropertyService.cs  PropertyTypeService.cs  RealEstate.Services.csproj  TownService.cs
Tests/RealEstate.Test/: DistrictServiceTests.cs  QueryableMapping.cs  RealEstate.Test.csproj
Web/RealEstate.Web/Server/: CustomUserFactory.cs  Program.cs  RealEstate.Web.Server.csproj  appsettings.json
Web/RealEstate.Web/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RealEstate.Web/Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/RealEstate.Web/Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/RealEstate.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Web/RealEstate.Web/Server/Controllers/: AdministrationController.cs  IndexController.cs  OidcConfigurationController.cs  PropertyController.cs  WeatherForecastController.cs
Web/RealEstate.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Web/RealEstate.Web/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/RealEstate.Web/Server/Properties/: launchSettings.json
Web/RealEstate.Web/Shared/: ErrorViewModel.cs  ImageFile.cs  MessageModel.cs  RealEstate.Web.Shared.csproj  SearchModel.cs  TownViewModel.cs  WeatherForecast.cs
Web/RealEstate.Web/Shared/DistrictModels/: DistrictInputModel.cs  DistrictUpdateModel.cs  DistrictViewModel.cs
Web/RealEstate.Web/Shared/InputModels/: IndexInputModel.cs
Web/RealEstate.Web/Shared/NotificationModels/: MessageViewModel.cs  NotificationViewModel.cs  RequestViewModel.cs
Web/RealEstate.Web/Shared/PropertyInspectionModels/: PropertyInspectionInputModel.cs  PropertyInspectionViewModel.cs
Web/RealEstate.Web/Shared/PropertyModels/: ImagesModels.cs  PropertyInputModel.cs  PropertyUpdateModalModel.cs  PropertyUpdateModel.cs  PropertyViewModel.cs  RequestModel.cs
Web/RealEstate.Web/Shared/PropertyTypeModels/: PropertiesCountsModel.cs  PropertyTypeInputModel.cs  PropertyTypeUpdateModel.cs  PropertyTypeViewModel.cs
Web/RealEstate.Web/Shared/ViewModels/: IndexViewModel.cs
(+39 files in other folders)
