<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.HashAlgorithms.CRC" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RealEstate.Data\RealEstate.Data.csproj" />
    <ProjectReference Include="..\..\RealEstate.Services.Mapping\RealEstate.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Web\RealEstate.Web\Shared\RealEstate.Web.Shared.csproj" />
  </ItemGroup>

</Project>
